{title: 何等荣美的名}
{key: D}
{time: 4/4}

{c: Verse 1}
[D]你就是太初神的道 至高[G]主与[Bm]神同[A]在
[Bm]在造物中隐[A/C#]藏你荣[D]耀 今显[G]明在[Bm]基督[A]里
这是何等荣美的[D]名 这是何等荣美的[A]名
我王耶[Bm]稣基[A]督圣[G]名
这是何等荣美的[D/F#]名 无一事物相[A]比
这是何等荣美的[Bm]名 耶[A]稣的[G]圣名

{c: Verse 2}
[D]为了与我们同享天堂 你带[G]着天[Bm]国降[A]临
[Bm]我罪虽重但[A/C#]你爱[D]更深 我们[G]永远[Bm]不分[A]离
这是何等奇妙的[D]名 这是何等奇妙的[A]名
我王耶[Bm]稣基[A]督圣[G]名
这是何等奇妙的[D/F#]名 无一事物相[A]比
这是何等奇妙的[Bm]名 耶[A]稣的[G]圣名

{c: Bridge}
死困不[G]住你 幔子已[A]挪去 罪和阴[Bm]间屈服于[F#m]你
与天堂[G]欢庆 你荣耀[A]显明 死里复[Bm]活你得胜[A]利
你无所[G]匹敌 你无人[A]相比 耶稣掌[Bm]权直到永[F#m]远
国度属[G]于你 荣耀属[A]于你 超乎一[Bm]切我主圣[A]名
这是何等大能的[D]名 这是何等大能的[A]名
我王耶[Bm]稣基[A]督圣[G]名
这是何等大能的[D/F#]名 无一事物相[A]比
这是何等大能的[Bm]名 耶[A]稣的[G]圣名