{title: 你让我勇敢-You Make Me Brave}
{key: A}
{time: 4/4}

{c: Intro}
[G] [Em] [D/F#] [D] [G] [Em] [D]

{c: Verse 1}
我站[Bm]立在[G]你面[D]前 你[Bm]名声何[G]等荣[D]美
我风[Bm]闻你威[G]严是多么[D]奇妙可[A]畏
万王[Em]之王我谦[D/F#]卑在你座[G]前[A] 

{soc}
你的[D]爱 一波又一[A]波
你爱[Em]袭卷[D]我 你爱[G]袭卷[A]我
若你帮[D]助我 谁还能抵[A]挡我
你全然得[Em]胜 让我[D/F#]坦然无惧 [G]进入[A]你应[D]许
{eoc}

{c: Verse 2}
听见[Bm]你呼[G]唤我[D]名
你[Bm]对我唱出一[G]首爱的旋[D]律
求[Bm]你带[G]我突破生[D]命的极[A]限
进入你恩[Em]典[D/F#] 你恩[G]典[A] 

{c: Bridge}
你让我勇[Bm]敢 你让我勇[G]敢
你呼召[D]我离开岸边面对艰[A]难
你让我勇[Bm]敢 你让我勇[G]敢
爱不能[D]被阻挡使我刚强壮[A]胆