{title: 活水江河}
{key: E}
{time: 4/4}

{c: Intro}
[E]//// [A] [F#m] [C#m] [E]

{c: Verse 1}
有一条[A]江河 你良[F#m]善涌流
活水的[C#m]泉源 将悲[E]伤淹没
你爱像[A]大海 是恐[F#m]惧都挪走
复兴的[C#m]浪潮已来[E]到

{c: Verse 2}
有一股[A]热流 搅动[F#m]我的灵
让天父[C#m]的心 满溢[E]我生命
天堂的[A]浪潮 浇灌[F#m]在我心
复兴的[C#m]浪潮已来到[E] 

{c: Prechorus}
[A]充满 [F#m7]充满 [C#m7]从天降下 [E2]我感受到
[A]充满 [F#m7]充满 [C#m7]从天降下 [E2]我感受到

{soc}
苏醒在[A]活水的江河[F#m7] 苏醒在[C#m7]活水的江河[E] 
苏醒在[A]活水的江河[F#m7] 苏醒在[C#m7]活水的江[E]河

（活水涌[A]流[F$m] 活水涌[C#m]流[E] 活水涌[A]流 活水涌[F#m]流 涌流在[C#m]我心中[E] ）
{eoc}

{c: Bridge}
将监门[A]都打破[F#m7] 是被掳[C#m7]得自由[E] 
活水涌[A]流 活水涌[F#m7]流 涌流在[C#m7]我心中[E] 
喜乐永[A]不止息[F#m7] 我们跳[C#m7]舞欢庆[E] 
活水涌[A]流 活水涌[F#m7]流 涌流在[C#m7]我心中[E] 