{title: 苏醒-Wake}
{artist: 约书亚乐团}
{key: G}
{time: 4/4}

key: [G] 

{c: Solo}
[E] [G]

{c: Intro}
[C]/ [D]/ [Bm7]/ [Em7]/
[C]/ [D]/ [Bm7]/ [Em7]/

{c: Verse 1}
黎[C]明之际 盼[D]望兴起
我[Bm7]仰望你 宣[Em7]告你名
让[C]我与你 心[D]跳合一
就[Bm7]在这里 与[Em7]你同行

{c: Verse 2}
在[C]我眼中有火 被[D]你点燃
不[Bm7]羁的爱 燃[Em]7烧起来
永[C]恒的光 街[D]头绽放
你[Bm7]突破黑暗[Em7]冲出来

{c: Prechorus}
[C]你的爱一直都在[D] 永远不会离开
[Bm7]为了我 而存在 [Em7]要点燃这个时代

{c: Interlude(K.B.Solo)}
[C]/ [D]/ [Bm7]/ [Em7]/
[C]/ [D]/ [Bm7]/ [Em7]/

{soc}
[C]你让我苏醒[D] 让我苏醒[G] 你的爱[Em]充满我心
[C]你让我苏醒[D] 让我苏醒[G] 你的爱[Em]充满我心
{eoc}

{c: 2 to 1}
[C]/ [D]/ [Bm7]/ [Em7]/
[C]/ [D]/ [Bm7]/ [Em7]/

{c: A for J}
[C]/ [D]/ [Bm7]/ [Em7]/
[C]/ [D]/ [Bm7]/ [Em7]/

{c: Bridge}
[C] 你的爱[D] 你的爱[Bm7] 你的爱 [Em7]到永远
[C] 你的爱[D] 你的爱[Bm7] 你的爱 [Em7]到永远
[C] 你的爱[D] 你的爱[Bm7] 你的爱 [Em7]到永远
[C] 你的爱[D] 你的爱[Bm7] 你的爱 [Em7]我知道
[C]